# DB côté conteneur, pas localhost
DB_HOST=localhost         # <= le nom du service Postgres dans compose
DB_PORT=5432       # ou 5433 si TON conteneur Postgres écoute en 5433 à l’intérieur
DB_NAME=trailer
DB_USER=postgres
DB_PASSWORD=seif12345


PORT=5000
EMAIL_USER=seifboulabiar74@gmail.com
EMAIL_PASS=wjahhalmrelekayd  # Assure-toi que c'est bien ton mot de passe d’application Gmail !
GOOGLE_CLIENT_ID=1051306922219-4h8l57iogood2ek8oi324g5nv7qet1e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
OPENAI_API_KEY=
RECOMMENDER_API_URL=http://localhost:8000
